# `experiments` @ [![Jaguard OSS 100%](http://img.shields.io/badge/Jaguard_OSS-100%-red.svg)](http://oss.jaguard.com) 
> Node.js & gulp.js based test project for Github mirroring, Travis-CI builds, Mardown david-dm & shields.io badges integration

## Project status
- Travis-CI build: [![Build Status](http://img.shields.io/travis/jaguard/experiments.svg)](http://travis-ci.org/jaguard/experiments) 
- Drone.io build: [![Build Status](https://drone.io/github.com/jaguard/experiments/status.png)](https://drone.io/github.com/jaguard/experiments/latest)
- Dependencies: [![Dependencies](https://david-dm.org/jaguard/experiments/status.svg?theme=shields.io)](https://david-dm.org/jaguard/experiments#info=dependencies)
- Dev Dependencies: [![Dev Dependencies](https://david-dm.org/jaguard/experiments/dev-status.svg?theme=shields.io)](https://david-dm.org/jaguard/experiments#info=devDependencies)

## Getting Started
Install the module with: `npm install experiments`

```javascript
var experiments = require("experiments");
experiments.hello(); // "Hello "
```

## Documentation
The experiments API documentation is located [here](./doc/api.md)

## Support
If you have any problem or suggestion please open an issue [here](https://github.com/jaguard/experiments/issues).

